# Generated by Django 3.1.1 on 2020-10-22 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=264, verbose_name='Nama Matkul')),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=264, verbose_name='Nama Peserta')),
                ('namaKegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appstory6.kegiatan')),
            ],
        ),
    ]
