# Generated by Django 3.1.1 on 2020-12-09 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='namaKegiatan',
            field=models.CharField(max_length=264, verbose_name='Nama Kegiatan '),
        ),
        migrations.AlterField(
            model_name='peserta',
            name='namaPeserta',
            field=models.CharField(max_length=264, verbose_name='Nama Peserta '),
        ),
    ]
