# Generated by Django 3.1.1 on 2020-10-14 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=264, verbose_name='Nama Matkul')),
                ('dosen', models.CharField(max_length=264, verbose_name='Nama Dosen')),
                ('sks', models.IntegerField(max_length=264, verbose_name='Jumlah SKS')),
                ('deskripsi', models.TextField(default='Deskripsi mata kuliah', verbose_name='Deskripsi')),
                ('semester', models.CharField(max_length=264, verbose_name='Semester')),
                ('ruang', models.CharField(max_length=264, verbose_name='Ruang Kelas')),
            ],
        ),
    ]
