# Generated by Django 3.1.1 on 2020-10-14 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(verbose_name='Jumlah SKS'),
        ),
    ]
