# Generated by Django 3.1.1 on 2020-10-22 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appstory5', '0003_auto_20201015_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(default='Gasal 2020/2021', max_length=264, verbose_name='Semester'),
        ),
    ]
